<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <title>Document</title>

    <link rel="icon" type="image/x-icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body>
  
  <header id="dynamic" class="header py-10">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-12 col-lg-4 order-lg-0 order-1">
          <nav class="navbar">
            <div class="main-menu">
                <ul class="nav d-flex list-unstyled mb-2 mb-lg-0">
                <li>
                  <a class="nav-link" aria-current="page" href="#HOME">HOME</a>
                </li>
                <li>
                  <a class="nav-link" href="#ABOUT">ABOUT</a>
                </li>
                <li>
                  <a class="nav-link" href="#SHOP">SHOP</a>
                </li>
                <li>
                  <a class="nav-link" href="#BLOG">BLOG</a>
                </li>
                <li>
                  <a class="nav-link" href="#CONTACT">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-8 col-lg-4 order-lg-1 order-0">
          <div class="main-logo text-lg-center">
            <a href="ecommerce.html">
              <img src="img/logo.png" alt="logo" class="brand-image img-fluid">
            </a>
          </div>
        </div>
        <div class="col-4 col-lg-4 order-lg-1 order-0">
          <nav class="navbar justify-content-end me-3">
            <div class="user-items">
              <ul class="list-unstyled content-light d-flex align-items-center m-0">
                <li>
                  <a href="#"><i class="fa-solid fa-user fa-1x me-3" style="color: #ffffff;"></i></a>
                  <a href="#"><i class="fa-solid fa-cart-shopping fa-1x" style="color: #ffffff;"></i></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

    
  <section class='c-slider' style="overflow: hidden;" id="HOME">
    <div class='c-slider-init'>
      <div class='c-slide' style='background-image:url("./img/1.jpg")'>
        <div class='c-slide-content'>
          <div class='c-wrap c-wrap--line'>
            <h1 class='c-slide__title color-white font-16 mb-0 font-Didact'>
              Underwater
              <span class='c-slide__title--large font-80 color-white mb-0 font-Nanum'>The Monsters</span>
            </h1>
          </div>
          <div class='c-wrap c-wrap--small'>
            <div class='c-slide__info'>
              <h3 class='c-slide__subtitle color-white mb-0 font-Diact'>Saltwater Crocodile</h3>
              <p class='c-slide__body color-white mb-0 font-Diact ls-2'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <button type="button" class="hvr-hang">Expoler</button>
            </div>
          </div>
        </div>
      </div>

      <div class='c-slide' style='background-image:url("./img/2.jpg")'>
        <div class='c-slide-content'>
          <div class='c-wrap c-wrap--line'>
            <h1 class='c-slide__title color-white font-16 mb-0 font-Didact'>
              The
              <span class='c-slide__title--large font-80 color-white mb-0 font-Nanum'>Gates of Hell</span>
            </h1>
          </div>
          <div class='c-wrap c-wrap--small'>
            <div class='c-slide__info'>
              <h3 class='c-slide__subtitle color-white mb-0 font-Diact'>Special inside volcanoes</h3>
              <p class='c-slide__body color-white mb-0 font-Diact ls-2'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <button type="button" class="hvr-hang">Expoler</button>
            </div>
          </div>
        </div>
      </div>
  
      <div class='c-slide' style='background-image:url("./img/3.jpg");'>
        <div class='c-slide-content'>
          <div class='c-wrap c-wrap--line'>
            <h1 class='c-slide__title color-white font-16 mb-0 font-Diact'>
              Exploring
              <span class='c-slide__title--large color-white font-80 mb-0 font-Nanum'>Deep Caves</span>
            </h1>
          </div>
          <div class='c-wrap c-wrap--small'>
            <div class='c-slide__info'>
              <h3 class='c-slide__subtitle color-white mb-0 font-Diact'>Real Time Capsules</h3>
              <p class='c-slide__body color-white mb-0 font-Diact ls-2'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <button type="button" class="hvr-hang">Expoler</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <section class="about" id="ABOUT">
    <div class="container">
        <div class="row g-lg-5">
            <div class="col-12 col-lg-6">
                <div class="row g-3 img-twice">
                    <div class="col-12 col-md-6 col-lg-6">
                        <img class="img-fluid bg-light p-2" src="img/about-1.jpg" alt="img">
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 align-self-end pt-50">
                        <img class="img-fluid bg-light p-2" src="img/about-2.jpg" alt="img">
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 Aboutus_text">
                <div class="h-100">
                    <p class="color-04ecd3 text-uppercase mb-2 font-Didact">About Us</p>
                    <h2 class="text-white display-6 mb-4 font-Nanum">We Are Creative And Professional Photographer</h2>
                    <p class="text-white font-Didact">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                    <p class="text-white font-Didact">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                    <div class="row g-2 mb-4">
                        <div class="col-6 col-lg-6">
                            <h6 class="text-white font-Didact"><i class="fa fa-check me-3" style="color:#04ecd3;"></i>Quality Products</h6>
                        </div>
                        <div class="col-6 col-lg-6">
                           <h6 class="text-white font-Didact"><i class="fa fa-check me-3" style="color: #04ecd3;"></i>Custom Products</h6>
                        </div>
                        <div class="col-6 col-lg-6">
                           <h6 class="text-white font-Didact"><i class="fa fa-check me-3" style="color: #04ecd3;"></i>Online Order</h6>
                        </div>
                        <div class="col-6 col-lg-6">
                           <h6 class="text-white font-Didact"><i class="fa fa-check me-3" style="color: #04ecd3;"></i>Home Delivery</h6>
                        </div>
                    </div>
                    <a href="#" class="text-decoration-none font-Didact d-inline-block montserrat semi font-16 color-323941 green_bg engi_view_btn solid_btn_hover from-left">view product collection</a>
                  </div>
            </div>
        </div>
    </div>
</section>
    
<section class="counter-box">
  <div class="container">
      <div class="text-center mx-auto">
          <p class="text-uppercase mb-2 color-04ecd3 font-Didact">Why Choose Us!</p>
          <h2 class="display-6 mb-5 color-white font-Nanum">The Leading Production In The Country</h2>
      </div>
      <div class="row g-3">
          <div class="col-lg-4 col-md-4 pt-lg-5">
              <div class="fact-item bg-ffedd6 text-center h-100">
                <h3 class="font-35 font-Didact color-018073 fw-bolder"><span class="count" data-speed="2000">196</span></h3>
                  <h4 class="mb-3 font-25 font-Didact fw-semibold">Award Winning</h4>
                  <p class="font-16 font-Didact">Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo.</p>
              </div>
          </div>
          <div class="col-12 col-md-4 col-lg-4">
              <div class="fact-item bg-ffedd6 text-center h-100">
                <h3 class="font-35 font-Didact color-018073 fw-bolder"><span class="count" data-speed="2000">50</span>+</h3>
                  <h4 class="mb-3 font-25 font-Didact fw-semibold">Years Experience</h4>
                  <p class="font-16 font-Didact">Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo.</p>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 pt-lg-5">
              <div class="fact-item bg-ffedd6 text-center h-100">
                <h3 class="font-35 font-Didact color-018073 fw-bolder"><span class="count" data-speed="2000">33</span></h3>
                  <h4 class="mb-3 font-25 font-Didact fw-semibold">Happy Clients</h4>
                  <p class="font-16 font-Didact">Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo.</p>
              </div>
          </div>
      </div>
  </div>
</section>

    <section class="product-section" id="SHOP">
			<div class="container">
				<div class="row">
      		<div class="col-md-12 col-lg-4 mb-5 mb-lg-0">
						<h2 class="mb-4 section-title color-white font-Nanum">Crafted with excellent material.</h2>
						<p class="mb-4 color-white font-Didact font-16 text-justify ls-2">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. </p>
						<p><a href="#"><button type="button" class="hvr-grow-shadow font-Didact">Explore</button></a></p>
					</div> 
			
					<div class="col-12 col-md-3 col-lg-2 mb-5 mb-md-0">
						<a class="product-item" href="#">
							<img src="img/product-1.png" class="img-fluid product-thumbnail">
							<h3 class="product-title font-Didact">Nordic Chair</h3>
							<strong class="product-price font-Didact">$50.00</strong>

							<span class="icon-cross">
                <i class="fa-solid fa-plus fa-1x" style="color: #ffffff;"></i>
              </span>
						</a>
					</div> 
			
					<div class="col-12 col-md-3 col-lg-2 mb-5 mb-md-0">
						<a class="product-item" href="#">
							<img src="img/product-2.png" class="img-fluid product-thumbnail">
							<h3 class="product-title font-Didact">Kruzo Aero Chair</h3>
							<strong class="product-price font-Didact">$78.00</strong>

							<span class="icon-cross">
                <i class="fa-solid fa-plus fa-1x" style="color: #ffffff;"></i>
							</span>
						</a>
					</div>
			
					<div class="col-12 col-md-3 col-lg-2 mb-5 mb-md-0">
						<a class="product-item" href="#">
							<img src="img/product-1.png" class="img-fluid product-thumbnail">
							<h3 class="product-title font-Didact">Ergonomic Chair</h3>
							<strong class="product-price font-Didact">$43.00</strong>

							<span class="icon-cross">
                <i class="fa-solid fa-plus fa-1x" style="color: #ffffff;"></i>
							</span>
						</a>
					</div>
          <div class="col-12 col-md-3 col-lg-2 mb-5 mb-md-0">
						<a class="product-item" href="#">
							<img src="img/product-2.png" class="img-fluid product-thumbnail">
							<h3 class="product-title font-Didact">Kruzo Aero Chair</h3>
							<strong class="product-price font-Didact">$78.00</strong>

							<span class="icon-cross">
                <i class="fa-solid fa-plus fa-1x" style="color: #ffffff;"></i>
							</span>
						</a>
					</div>
				</div>
			</div>
		</section>

                    <section class="slider">
                      <div class="loop owl-carousel owl-theme">
                          <div class="item single-project-style1">
                            <div class="img-holder">
                                <img src="img/slider-1.jpg" alt="Awesome Image">
                                <div class="overlay-content">
                                    <div class="inner-content">
                                        <div class="link-box">
                                          <a class="btn-one" href="#">Shop<i class="fa-solid fa-arrow-right ms-3"></i></a>
                                          <div class="modal-icon" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                          </div>
                                       </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="item single-project-style1">
                            <div class="img-holder">
                                <img src="img/slider-2.jpg" alt="Awesome Image">
                                <div class="overlay-content">
                                    <div class="inner-content">
                                        <div class="link-box">
                                            <a class="btn-one" href="#">Shop<i class="fa-solid fa-arrow-right ms-3"></i></a>
                                            <div class="modal-icon" data-bs-toggle="modal" data-bs-target="#modal-2">
                                              <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item single-project-style1">
                          <div class="img-holder">
                              <img src="img/slider-3.jpg" alt="Awesome Image">
                              <div class="overlay-content">
                                  <div class="inner-content">
                                      <div class="link-box">
                                          <a class="btn-one" href="#">Shop<i class="fa-solid fa-arrow-right ms-3"></i></a>
                                          <div class="modal-icon" data-bs-toggle="modal" data-bs-target="#modal-3">
                                            <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="item single-project-style1">
                        <div class="img-holder">
                          <img src="img/slider-4.jpg" alt="Awesome Image">
                            <div class="overlay-content">
                                <div class="inner-content">
                                    <div class="link-box">
                                      <a class="btn-one" href="#">Shop<i class="fa-solid fa-arrow-right ms-3"></i></a>
                                        <div class="modal-icon" data-bs-toggle="modal" data-bs-target="#modal-4">
                                          <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item single-project-style1">
                      <div class="img-holder">
                          <img src="img/slider-5.jpg" alt="Awesome Image">
                          <div class="overlay-content">
                              <div class="inner-content">
                                  <div class="link-box">
                                    <a class="btn-one" href="#">Shop<i class="fa-solid fa-arrow-right ms-3"></i></a>
                                      <div class="modal-icon" data-bs-toggle="modal" data-bs-target="#modal-5">
                                        <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                    <div class="item single-project-style1">
                      <div class="img-holder">
                          <img src="img/slider-6.jpg" alt="Awesome Image">
                          <div class="overlay-content">
                              <div class="inner-content">
                                  <div class="link-box">
                                    <a class="btn-one" href="#" data-bs-toggle="modal" data-bs-target="#modal-6">Shop<i class="fa-solid fa-arrow-right ms-3"></i></a>
                                      <div class="modal-icon" data-bs-toggle="modal" data-bs-target="#modal-6">
                                        <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="item single-project-style1">
                    <div class="img-holder">
                        <img src="img/slider-7.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="inner-content">
                                <div class="link-box">
                                  <a class="btn-one" href="#">Shop<i class="fa-solid fa-arrow-right ms-3"></i></a>
                                    <div class="modal-icon" data-bs-toggle="modal" data-bs-target="#modal-7">
                                      <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item single-project-style1">
                  <div class="img-holder">
                      <img src="img/slider-8.jpg" alt="Awesome Image">
                      <div class="overlay-content">
                          <div class="inner-content">
                              <div class="link-box">
                                  <a class="btn-one" href="#">Shop<i class="fa-solid fa-arrow-right ms-3"></i></a>
                                  <div class="modal-icon" data-bs-toggle="modal" data-bs-target="#modal-8">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
    </section>
   
    <section class="testimonial" id="BLOG">
      <div class="container">
          <div class="row g-lg-5">
              <div class="col-12 col-lg-5 testimonail_heading">
                  <div class="testimonial_btn"><button type="button" class="btn">Testimonial</button>
                    </div>
                  <h2 class="mb-4 font-Nanum">What Say Our Clients!</h2>
                  <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam
                      amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus
                      clita duo justo et tempor eirmod magna dolore erat amet</p>
                  <div class="read_btn">
                      <a class="btn" href="#">Read More</a>
               </div>     
             </div>
              <div class="col-12 col-lg-7">
                  <div class="testimonial-loop owl-carousel testimonial-carousel border-start border-primary">
                      <div class="testimonial-item ps-5">
                          <i class="fa fa-quote-left fa-2x mb-3" style="color: #04ecd3;"></i>
                          <p>Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>
                          <div class="d-flex align-items-center">
                              <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-img.jpg" style="width: 60px; height: 60px;">
                                 <div class="ps-3">
                                  <h5 class="mb-1">Client Name</h5>
                                  <span>Profession</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-item ps-5">
                          <i class="fa fa-quote-left fa-2x mb-3" style="color: #04ecd3;"></i>
                          <p>Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>
                          <div class="d-flex align-items-center">
                              <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-img.jpg" style="width: 60px; height: 60px;">
                                 <div class="ps-3">
                                  <h5 class="mb-1">Client Name</h5>
                                  <span>Profession</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-item ps-5">
                          <i class="fa fa-quote-left fa-2x mb-3" style="color: #04ecd3;"></i>
                          <p>Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>
                          <div class="d-flex align-items-center">
                              <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-img.jpg" style="width: 60px; height: 60px;">
                                 <div class="ps-3">
                                  <h5 class="mb-1">Client Name</h5>
                                  <span>Profession</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-item ps-5">
                          <i class="fa fa-quote-left fa-2x mb-3" style="color: #04ecd3;"></i>
                          <p>Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>
                          <div class="d-flex align-items-center">
                              <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-img.jpg" style="width: 60px; height: 60px;">
                                 <div class="ps-3">
                                  <h5 class="mb-1 font-Diact">Client Name</h5>
                                  <span>Profession</span>
                              </div>
                           </div>
                        </div>
                        <div class="owl-nav">
                          <div class="owl-prev">
                          </div>
                          <div class="owl-next">
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      </section>

    <footer id="CONTACT" class="footer overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="footer-top-area">
            <div class="row d-flex flex-wrap justify-content-between">
              <div class="col-lg-3 col-sm-6 pb-3">
                <div class="footer-menu">
                  <img src="img/logo.png" alt="logo" class="img-fluid">
                  <p class="footer-menu-p font-14 color-white font-Didact text-justify">Nisi, purus vitae, ultrices nunc. Sit ac sit suscipit hendrerit. Gravida massa volutpat aenean odio erat nullam fringilla.</p>
                  <div class="social-links">
                    <ul class="d-flex list-unstyled">
                      <li>
                        <a href="https://www.facebook.com">
                          <i class="fa-brands fa-facebook"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com/?lang=en">
                          <i class="fa-brands fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.youtube.com">
                          <i class="fa-brands fa-youtube"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://in.linkedin.com">
                          <i class="fa-brands fa-linkedin"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-6 pb-3">
                <div class="footer-menu text-uppercase">
                  <h5 class="widget-title pb-2 mb-0 font-Didact font-20">Quick Links</h5>
                  <ul class="menu-list list-unstyled text-uppercase">
                    <li class="menu-item pb-2">
                      <a href="#">Home</a>
                    </li>
                    <li class="menu-item pb-2">
                      <a href="#">About</a>
                    </li>
                    <li class="menu-item pb-2">
                      <a href="#">Shop</a>
                    </li>
                    <li class="menu-item pb-2">
                      <a href="#">Blogs</a>
                    </li>
                    <li class="menu-item pb-2">
                      <a href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 pb-3">
                <div class="footer-menu text-uppercase">
                  <h5 class="widget-title pb-2">Help &amp; Info Help</h5>
                  <ul class="menu-list list-unstyled">
                    <li class="menu-item pb-2">
                      <a href="#">Track Your Order</a>
                    </li>
                    <li class="menu-item pb-2">
                      <a href="#">Returns Policies</a>
                    </li>
                    <li class="menu-item pb-2">
                      <a href="#">Shipping + Delivery</a>
                    </li>
                    <li class="menu-item pb-2">
                      <a href="#">Contact Us</a>
                    </li>
                    <li class="menu-item pb-2">
                      <a href="#">Faqs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 pb-3">
                <div class="footer-menu contact-item">
                  <h5 class="widget-title text-uppercase mb-0">Contact Us</h5>
                  <p class="footer-p">Do you have any queries or suggestions? <a href="mailto:yourinfo@gmail.com" class="mail">yourinfo@gmail.com</a>
                  </p>
                  <p>If you need support? Just give us a call.<br><a href="tel:+55 111 222 333 44" class="tel">+55 111 222 333 44</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <img src="./img/slider-1.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <img src="./img/slider-2.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <img src="./img/slider-3.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <img src="./img/slider-4.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <img src="./img/slider-5.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <img src="./img/slider-6.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <img src="./img/slider-7.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <img src="./img/slider-8.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  <script src="js/jquery.min.js"></script>
  <script src="https://rawgit.com/cfoehrdes/slick/master/slick/slick.js"></script>

    <script>
      $(window).scroll(function(){
        if ($(this).scrollTop() > 50) {
          $('#dynamic').addClass('newClass');
        } else {
          $('#dynamic').removeClass('newClass');
        }
        });
    </script>


  <script>

        jQuery(document).ready(function() {
        jQuery(".c-slider-init").slick({
            dots: false,
            nav: false,
            arrows: false,
            infinite: true,
            speed: 1100,
            autoplaySpeed: 4000,
            slidesToShow: 1,
            adaptiveHeight: true,
            autoplay: true,
            draggable: false,
            pauseOnFocus: false,
            pauseOnHover: false
        });

        jQuery(".slick-current").addClass("initialAnimation");

        let transitionSetup = {
            target: ".slick-list",
            enterClass: "u-scale-out",
            doTransition: function() {
            var slideContainer = document.querySelector(this.target);
            slideContainer.classList.add(this.enterClass);
            jQuery(".slick-current").removeClass("animateIn");
            },
            exitTransition: function() {
            var slideContainer = document.querySelector(this.target);
            setTimeout(() => {
                slideContainer.classList.remove(this.enterClass);
                jQuery(".slick-current").addClass("animateIn");
            }, 2000);
            }
        };

        var i = 0;
        jQuery(".c-slider-init").on("beforeChange", function(
                                    event,
                                    slick,
                                    currentSlide,
                                    nextSlide
                                    ) {
            if (i == 0) {
            event.preventDefault();
            transitionSetup.doTransition();
            i++;
            } else {
            i = 0;
            transitionSetup.exitTransition();
            }

            jQuery(".c-slider-init").slick("slickNext");
            jQuery(".slick-current").removeClass("initialAnimation");
        });
        });
  </script>
    
  
<script>
   
      
    $(document).ready(function() {
        var counters = $(".count");
        var countersQuantity = counters.length;
        var counter = [];

        for (i = 0; i < countersQuantity; i++) {
            counter[i] = parseInt(counters[i].innerHTML);
        }

        var count = function(start, value, id) {
            var localStart = start;
            setInterval(function() {
                if (localStart < value) {
                    localStart++;
                    counters[id].innerHTML = localStart;
                }
            }, 40);
        }

        for (j = 0; j < countersQuantity; j++) {
            count(0, counter[j], j);
        }
    });

</script>

  <script src="js/owl.carousel.min.js"></script>
  <script src="js/slider.js"></script>

</body>
</html>