@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Nanum+Myeongjo&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.font-Nanum{font-family: 'Nanum Myeongjo', serif;}
.font-Didact{font-family: 'Didact Gothic', sans-serif;}

.pt-50{padding-top: 50px;}
.pt-10{padding-top: 10px;}
.pt-150{padding-top: 180px;}

.py-10{padding-top: 10px;padding-bottom: 10px;}

.font-14{font-size: 14px;}
.font-16{font-size: 16px;}
.font-18{font-size: 18px;}
.font-25{font-size: 25px;}
.font-20{font-size: 20px;}
.font-35{font-size: 55px;}

.fw-bold{font-weight: 700;}
.fw-semibold{font-weight: 600;}
.fw-regular{font-weight: 400;}
.fw-bolder{font-weight: 900;}

.ls-2{letter-spacing: 2px;}
.text-justify{text-align: justify;}


.font-16{font-size: 16px;}
.font-80{font-size: 80px;}

.td-none{text-decoration: none;}
.color-white{color: #ffffff;}  
.color-black{color: #000000;}
.color-orange{color: #ab3901;}
.color-04ecd3{color: #04ecd3;}
.color-018073{color: #018073;}

.text-center{text-align: center;}

.bg-ffedd6{
  background-color: #e6fffd !important;
}


body{
  background: black;
}

/****** Navbar ******/

.header{
  position: absolute;
  width: 100%;
  z-index: 5;
}

.header .main-menu .nav .nav-link{
  font-family: 'Didact Gothic', sans-serif;
  color:rgb(255, 255, 255);
}

.header .main-menu .nav .nav-link:hover{
  background-color: #04ecd3;
  color: #000000;
  width: 100%;
  height: 100%;
}

#dynamic{
  position: fixed;
  width: 100%;
  z-index: 999;
}

.newClass{
  background-color: #404040;
  z-index: 999;
}
/***********banner section*************/

.c-slide {
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.834) 0%, rgba(0, 0, 0, 0.98) 100%);
    background-position: center;
    background-size: cover;
    will-change: background-size;
    position: relative;
    transition: 2s ease;
    transition-delay: 0.5s;
}
.c-slide:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.691) 0%, rgba(0, 0, 0, 0.237) 76%);
}
  
.c-slide-content {
    padding: 2rem;
    margin: 0 auto;
    width: 100%;
    z-index: 2;
    max-width: 1200px;
}
  
.c-slide__title {
    text-transform: uppercase;
    letter-spacing: 15px;
    transform: translateY(150px);
    opacity: 0;
    transition: 0.8s ease;
    will-change: opacity, transform;
}
  
.c-slide__title--large,
.c-slide__title--medium {
    display: block;
    transform: translateY(150px);
    will-change: transform;
    transition-delay: 0.5s;
    position: relative;
    transition: 1s ease;
}
  
.c-slide__title--medium {
    font-size: 1.6em;
}
  
.c-slide__subtitle {
    text-transform: uppercase;
    letter-spacing: 5px;
}
  
.c-slide__body {
    margin-top:10px;
    opacity: 0;
    padding-bottom: 20px;
}
  
.c-slide__info {
    transform: translateY(-160px);
    transition: 0.8s ease;
}
  
.c-wrap {
    padding: 20px 0;
    overflow: hidden;
}
  
.c-wrap--small {
    max-width: 100%;
}
  
.c-wrap--line {
    position: relative;
}

.c-wrap--line:after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 1px;
    background-color: white;
    bottom: 0;
    transition: 0.6s ease;
    transition-delay: 0.5s;
}
  
.slick-list {
    overflow: visible !important;
}
  
  .animateIn .c-slide__title--large,
  .animateIn .c-slide__title--medium,
  .animateIn .c-slide__info,
  .animateIn .c-slide__title,
  .animateIn .c-slide__body,
  .initialAnimation .c-slide__title--large,
  .initialAnimation .c-slide__title--medium,
  .initialAnimation .c-slide__info,
  .initialAnimation .c-slide__title,
  .initialAnimation .c-slide__body {
    transform: translateY(0);
    opacity: 1;
}
.animateIn .c-wrap--line:after,
.initialAnimation .c-wrap--line:after {
    left: 0;
    transform: translateX(0);
    width: 100%;
}
  
.slick-list {
    transition: 0.5s ease;
}
  
.u-scale-out {
    transform: scale(0.6) !important;
    transition: 0.5s ease;
}
  
.u-scale-in {
    transform: scale(1);
}
@-webkit-keyframes hvr-hang {
  0% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  50% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  100% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
}
@keyframes hvr-hang {
  0% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  50% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  100% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
}
@-webkit-keyframes hvr-hang-sink {
  100% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
}
@keyframes hvr-hang-sink {
  100% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
}
.hvr-hang {
  background: #04ecd3;
  color: #000000;
  padding: 10px 50px;
  border: 0;
  border-radius: 20px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-hang:hover, .hvr-hang:focus, .hvr-hang:active {
  -webkit-animation-name: hvr-hang-sink, hvr-hang;
  animation-name: hvr-hang-sink, hvr-hang;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}
/************ counter section ************/
.counter{
  padding: 10px 0;
  position: relative;
  overflow: hidden;
}
.counter-text{
  color: #ffffff;
}
.counter-text .counter_up{
    font-size: 30px;
    font-weight: 400;
    font-family: monospace;
}
.counter-box{
  padding: 100px 0 0 0;
}
.counter-box .fact-item{padding: 30px 30px;}
/********** about section *********/
.about{padding: 120px 0 0 0;}
.img-twice{position: relative;}
.img-twice::before {
  position: absolute;
  content: "";
  width: 60%;
  height: 85%;
  top: 41px;
  left: 20%;
  border: 10px solid #ffffff;
  z-index: -1;
}
/*  slide with border */
.color-323941 {
  color: #ffffff;
}
.engi_view_btn{
  padding: 15px 25px;
}
.green_bg {
  background-color: #04ecd3;
  color: #000000;
}
.solid_btn_hover {
  position: relative;
  transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
  cursor: pointer;
  user-select: none;
  z-index: 1;
}

.solid_btn_hover:before,
.solid_btn_hover:after {
  content: "";
  position: absolute;
  transition: inherit;
  z-index: -1;
}

.solid_btn_hover:hover {
  color: #ffffff;
  transition-delay: 0.5s;
}

.solid_btn_hover:hover:before {
  transition-delay: 0s;
}

.solid_btn_hover:hover:after {
  background: #ab3901;
  transition-delay: 0.35s;
}
.from-left:hover:before, .from-left:hover:after {
  width: 100%;
}
.from-left:after {
  left: 0;
}
.from-left:before, .from-left:after {
  top: 0;
  width: 0;
  height: 100%;
}
.from-left:before {
  right: 0;
  border: 4px solid #ab3901;
  border-left: 0;
  border-right: 0;
}




/******** product section **********/

.product-section {
  padding: 160px 0 100px 0; 
}
.product-section .product-item {
    text-align: center;
    text-decoration: none;
    display: block;
    position: relative;
    padding-bottom: 50px;
    cursor: pointer; 
}
.hvr-grow-shadow {
  padding: 10px 60px;
  border: 0;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgb(255, 255, 255);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
  background-color:#04ecd3;
  color: #000000;
  box-shadow: 0 10px 20px -10px rgb(255, 255, 255);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.product-section .product-item .product-thumbnail {
      margin-bottom: 30px;
      position: relative;
      top: 0;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; 
}

.product-section .product-item h3 {
   letter-spacing: 1px;     
  font-size: 16px; 
}

.product-section .product-item strong {
  letter-spacing: 1px;
  font-size: 14px !important; 
}

.product-section .product-item h3, .product-section .product-item strong {
      color: #ffffff;
      text-decoration: none; 
}

.product-section .product-item .icon-cross {
      position: absolute;
      width: 35px;
      height: 35px;
      display: inline-block;
      background: #2f2f2f;
      bottom: 15px;
      left: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      margin-bottom: -17.5px;
      border-radius: 50%;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; 
}

.product-section .product-item .icon-cross img {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); 
}

.product-section .product-item:before {
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      content: "";
      background: #575757;
      height: 0%;
      z-index: -1;
      border-radius: 10px;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; 
}

.product-section .product-item:hover .product-thumbnail {
      top: -25px; 
}

.product-section .product-item:hover .icon-cross {
      bottom: 0;
      opacity: 1;
      visibility: visible; 
}
.product-section .product-item:hover:before {
      height: 50%; 
}

/***** slider ******/
.single-project-style1{
  position: relative;
  display: block;
  z-index: 6;
}
.single-project-style1 .img-holder{
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 5;
}
.single-project-style1 .img-holder img{
  width: 100%;
  transform: scale(1.01);
  transition: all 700ms ease;
}
.single-project-style1:hover .img-holder img {
  transform:scale(1.2) rotate(2deg);	
}
.single-project-style1 .overlay-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.80);
  transform: scaleX(0);
  transition: all 700ms ease 100ms;
}
.single-project-style1:hover .overlay-content{
  transform: scaleY(1);
}
.single-project-style1 .overlay-content .inner-content{
  display: table;
  width: 100%;
  height: 100%;
}
.single-project-style1 .overlay-content .inner-content .link-box {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  opacity: 0;
  transform-style: preserve-3d;
  transform: perspective(1200px) rotateX(90deg) translateZ(-45px);
  transition: all 300ms ease 100ms;
}
.single-project-style1 .overlay-content .inner-content .link-box .modal-icon i{
  float:right;
  color: #ffffff;
  position: relative;
  bottom: -130px;
  padding-right: 10px;
  cursor: pointer;
}

.single-project-style1:hover .overlay-content .inner-content .link-box{
  opacity: 1;
  transform: translate3d(0px, 0px, 0px); 
  transition: all 700ms ease 500ms;
}
.single-project-style1 .overlay-content .inner-content .link-box a {
  background: #ffffff;
  color: #27282c;
  line-height: 55px;
  padding: 10px 30px;
  text-decoration: none;
}
.single-project-style1 .overlay-content .inner-content .link-box a:hover{
  color: #000000;
  background: #04ecd3;  
}
.single-project-style1 .overlay-content .inner-content .link-box .modal-icon i:hover{
  color: #04ecd3;
}
.modal .modal-content{
  background: none;
}
.modal .modal-body{
  padding: 50px;
}


/******** footer *********/

.footer{
  padding: 140px 0 0 0;
}
.footer-menu h5{
  color: #04ecd3;
}
.footer-menu .menu-list .menu-item a{
  font-size: 16px;
  font-family: 'Didact Gothic', sans-serif;
  color: #ffffff;
  text-decoration: none;
}
.footer-menu .menu-list .menu-item a:hover{
  color: #ab3901;
}
.footer-menu p{
  font-size: 16px;
  font-family: 'Didact Gothic', sans-serif;
  color: #ffffff;
}
.footer-menu-p{
  padding-top: 15px;
}
.footer-p{
  padding-top: 10px;
}
.footer-menu .mail{
  font-size: 16px;
  font-family: 'Didact Gothic', sans-serif;
  color: #ffffff;
  text-decoration: none;  
}
.footer-menu .tel{
  font-size: 16px;
  font-family: 'Didact Gothic', sans-serif;
  color: #ffffff;
  text-decoration: none;
}
.social-links i {
  width: 20px;
  height: 20px;
  color: #04ecd3;
}
.social-links i:hover {
  color:#ab3901;
}
.social-links li {
  padding-right: 30px;
}

/******* testimonail ********/
.testimonial{
  padding: 100px 0 0 0;
}
.testimonial_btn{padding-bottom: 15px;}
.testimonial_btn .btn{
  color: #ffffff;
  padding: 10px 25px;
  border: 2px solid #04ecd3;
  border-radius: 50px;
}
.testimonial h2{
  font-size: 30px;
  color: #ffffff;
}
.testimonial .testimonail_heading{
  font-family: 'Didact Gothic', sans-serif;
  font-size: 15px;
  text-align: justify;
  color: #ffffff;
}
.read_btn .btn{
  padding: 10px 40px;
  background-color:#04ecd3;
  color: #000000;
  border: 0;
}
.testimonial .testimonial-carousel p{
  font-family: 'Didact Gothic', sans-serif;
  font-size: 25px;
  color: #ffffff;
}
.testimonial .testimonial-carousel h5{
  font-family: 'Didact Gothic', sans-serif;
  font-size: 18px;
  color: #ffffff;
}
.testimonial .testimonial-carousel span{
  font-family: 'Didact Gothic', sans-serif;
  font-size: 18px;
  color: #000000;  
}
.testimonial .testimonial-loop .owl-nav {
  position: absolute;
  width: 40px;
  height: 100%;
  top: calc(50% - 50px);
  left: -21px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial .testimonial-loop .owl-nav .owl-prev, .testimonial-loop .owl-nav .owl-next {
  margin: 5px 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  background: #FFFFFF;
  border: 1px solid var(--primary);
  border-radius: 40px;
  font-size: 18px;
  transition: .5s;
}
.testimonial .testimonial-loop .owl-nav .owl-next {
  margin: 5px 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  background: #FFFFFF;
  border: 1px solid var(--primary);
  border-radius: 40px;
  font-size: 18px;
  transition: .5s;
}



@media only screen and (max-width: 1600px) {
  .single-project-style1 .overlay-content .inner-content .link-box .modal-icon i{
    float:right;
    color: #ffffff;
    position: relative;
    bottom: -100px;
    padding-right: 10px;
  }    
}
@media only screen and (max-width: 1440px) {
  .single-project-style1 .overlay-content .inner-content .link-box .modal-icon i{
    float:right;
    color: #ffffff;
    position: relative;
    bottom: -90px;
    padding-right: 10px;
  }
}
@media only screen and (max-width: 1366px) {
  .header .main-menu .nav .nav-link{font-size: 14px;}
  .single-project-style1 .overlay-content .inner-content .link-box .modal-icon i{
    float:right;
    color: #ffffff;
    position: relative;
    bottom: -90px;
    padding-right: 10px;
  }    

}
@media only screen and (max-width: 1300px) {
    .c-slide__title {
      font-size: 3em;
    }
  
    .c-slide__title--large {
      font-size: 2em;
    }
  
    .c-wrap--small {
      max-width: 50%;
    }
}
@media only screen and (max-width: 1000px) {
  .header .navbar{
justify-content: center;
  }
  .c-wrap--line h1{font-size: 35px;}
  .c-wrap--line span{padding-top: 20px;}
  .c-slide-content{padding: 1rem;}
  .c-wrap--small {
    max-width: 80%;
  }
  .c-slide__info {
    transform: translateY(-280px);
    transition: 0.8s ease;
  }
  .c-slide__info h3{font-size: 24px;}
  .counter-box .fact-item{padding: 15px 15px;}
  .Aboutus_text{text-align: center;padding-top: 50px;}
  .product-section{text-align: center;}
  .product-section p{text-align: center;}




}
@media only screen and (max-width: 600px) {
    .c-wrap--line h1{font-size: 20px;}
    .c-wrap--line span{padding-top: 20px;}
    .c-slide-content{padding: 1rem;}
    .c-wrap--small {
      max-width: 80%;
    }
    .c-slide__info {
      transform: translateY(-280px);
      transition: 0.8s ease;
  }
  .c-slide__info h3{font-size: 24px;}
  .header .main-menu .nav .nav-link{
    font-size: 15px;
  }
  .img-twice::before{display: none;}
  .Aboutus_text{text-align: center;}
  .product-section{text-align: center;}
  .product-section p{text-align: center;}
  .product-item{padding: 50px;}
  .single-project-style1 img{padding: 50px;}
  .single-project-style1:hover .img-holder img {
    transform: scale(1) rotate(0deg);}
    .footer{text-align: center;}
  .footer-menu-p{text-align: center;}
  .social-links ul{justify-content: center;}
  .social-links ul li a i{color: #04ecd3;}
  .single-project-style1 .overlay-content .inner-content .link-box .modal-icon i{
    float:right;
    bottom: -190px;
    right: 50px;
  }
  .footer-menu .widget-title{color: #04ecd3;}
  .footer-menu .menu-list .menu-item a:hover{color: #ab3901;}
  .testimonial h2{text-align: center;}
  .testimonial_btn{text-align: center;}
  .testimonial p{text-align: center;}
  .read_btn{text-align: center;}
  .testimonail_heading{padding-bottom: 90px;}  
}
@media only screen and (max-width: 400px) {
  .header .main-menu .nav .nav-link{
    font-size: 13px;
  }
  .c-slide__title--large {
    font-size: 1.5em;
  }
  .testimonail_heading{text-align: center;}
  .single-project-style1 .overlay-content .inner-content .link-box .modal-icon i{
    float:right;
    bottom: -160px;
    right: 50px;
  }
}
@media only screen and (max-width: 360px) {
  .header .main-menu .nav .nav-link{
    font-size: 12px;
  }
  .c-slide__title--large {
    font-size: 1.5em;
  }
  .c-slide-content{padding: 1rem;}
  .c-slide__info {
    transform: translateY(-300px);
    transition: 0.8s ease;}
    .single-project-style1 .overlay-content .inner-content .link-box .modal-icon i{
      float:right;
      bottom: -150px;
      right: 50px;
    }
}